<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<!-- <base href="/"> -->
	<title> Start template</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<!-- <link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"> -->
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<div class="hero" style="background-image: url(img/bg.jpg);">
    <div class="cover">
    </div>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <nav>
                <ul class="header__nav" >
                    <li>
                        <a href="#">Технология</a></li>
                    <li>
                        <a href="#">Преимущества</a></li>
                    <li>
                        <a href="#">Готовые проекты</a></li>
                    <li>
                        <a href="#">Отзывы</a></li>
                    <li>
                        <a href="#">Где посмотреть</a></li>
                </ul>
            </nav>
            <div class="header__tel">
                <span>
                    +7 (925) 742-4-16
                </span><br>
                <a href="#" class="button">
                    <i class="icon fas fa-phone"></i> Перезвоните мне
                </a>
            </div>
        </header>
        <main class="main">
                <h1 class="main__text">
                Модульные дома <br>
                в москве
                </h1>
                <div class="main__buttons">
                    <a class="button button_yellow button_big" href="">Посмотреть проекты</a>
                    <a class="button button_big" href="">изучить технологию</a>
                </div>
        </main>
    </div>
</div>
<section class="section technology">
    <div class="container">
    <div class="row">
    <div class="row__right">
        <h2 class="section__title">
            суть модульной технологии <br>
    строительства
        </h2>
        <p class="section__desc textual">
            Строительство домов по модульной технологии - это в первую очередь  возможность достраивать свой дом по мере необходимости. Во-вторых, это скорость строительства, достигаемая за счёт предварительной сборки частей дома у нас на производстве. В-третьих, это гибкость, возможность выбрать ту технологию строительства деревянных домов, которую вы хотите.
        </p>
        <div class="section__tabs">
            <a href="#"> SIP панели </a>
            <a href="#"> Каркас </a>
        </div>
    </div>
        <div class="row__left">
                    <img class="panel"  src="img/house.png" alt="house">
                    <div class="circle">
                    </div>
        </div>
    </div>
    </div>
</section>
<div class="wrapz" style="background-image: url(img/b2.jpg);">
    <div class="container">
        <div class="row ">
            <div class="row__right">
                <p class="textual">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia
                </p>
                <div class="advatage">
                    <ul class="advatage__menu">
          <li class="advatage__item"><i class="icon fas fa-check-circle"></i>Преимущество технологии 1</li>
          <li class="advatage__item"><i class="fas fa-check-circle"></i>Второе преимущество</li>
          <li class="advatage__item"><i class="fas fa-check-circle"></i>Еще здесь одно преимущество тут</li>
          <li class="advatage__item"><i class="fas fa-check-circle"></i>Вообще здесь тоже есть</li>
          <li class="advatage__item"><i class="fas fa-check-circle"></i>И даже тут вроде</li>
          <li class="advatage__item"><i class="fas fa-check-circle"></i>Преимущество технологии 1</li>
          <li class="advatage__item"><i class="fas fa-check-circle"></i>Второе преимущество</li>
          <li class="advatage__item"><i class="fas fa-check-circle"></i>Еще здесь одно преимущество тут</li>
          <li class="advatage__item"><i class="fas fa-check-circle"></i>Вообще здесь тоже есть</li>
          <li class="advatage__item"><i class="fas fa-check-circle"></i>И даже тут вроде</li>
                    </ul>
                </div>
                <a href="#" class="button button_big  button_yellow">Посмотреть вживую</a>
            </div>
            <div class="row__left">
                <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="img/sip.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="img/sip1.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="img/sip2.jpg" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides1(1)">&#10095;</a>
          </div>
            </div>
    </div>
    </div>
    </div>
    <section class="section modal" >
    <div class="container">
        <h2 class="section__title">
            преимущества <br>
модульной технологии
        </h2>
        <div class="content">
            <div class="item">
        <div class="item__img">
            <img src="img/diploma.png" alt="Diploma">
        </div>
        <div class="item__text">
            <h3>
                Качество
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt cabo
            </p>
        </div>
            </div>
            <div class="item">
        <div class="item__img">
            <img src="img/time.png" alt="Diploma">
        </div>
        <div class="item__text">
            <h3>
                Качество
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt cabo
            </p>
        </div>
            </div>
            <div class="item">
        <div class="item__img">
            <img src="img/design.png" alt="Diploma">
        </div>
        <div class="item__text">
            <h3>
                Качество
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt cabo
            </p>
        </div>
            </div>
            <div class="item">
        <div class="item__img">
            <img src="img/both.png" alt="Diploma">
        </div>
        <div class="item__text">
            <h3>
                Качество
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt cabo
            </p>
        </div>
            </div>
            <div class="item">
        <div class="item__img">
            <img src="img/change.png" alt="Diploma">
        </div>
        <div class="item__text">
            <h3>
                Качество
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt cabo
            </p>
        </div>
            </div>
            <div class="item">
        <div class="item__img">
            <img src="img/pig.png" alt="Diploma">
        </div>
        <div class="item__text">
            <h3>
                Качество
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt cabo
            </p>
        </div>
            </div>
        </div>
    </div>
    </section>
    <section class="section catalog">
        <div class="container">
            <h2 class="section__title">
                готовые проекты
            </h2>
            <div class="project">
                <div class="house">
                 <img class="house__img" src="img/halmstad.png" alt="">
                 <div class="house__desc">
                     <h3>
                         Мечта олигарха
                     </h3>
                     <p>
                         Этажей: 3 <br>
                     Площадь: 1589,98 м2
                     </p>
                 </div>
                 <div class="house__offer">
                    <p>
                        <span>1 589 980 руб</span> или <span> 13 000 руб/м2</span>
                    </p>
                     <a class="button button_yellow button_big" href="">Получить проект</a>
                 </div>
                </div>
                <div class="house">
                 <img class="house__img" src="img/halmstad.png" alt="">
                 <div class="house__desc">
                     <h3>
                         Мечта олигарха
                     </h3>
                     <p>
                         Этажей: 3 <br>
                     Площадь: 1589,98 м2
                     </p>
                 </div>
                 <div class="house__offer">
                    <p>
                        <span>1 589 980 руб</span> или <span> 13 000 руб/м2</span>
                    </p>
                     <a class="button button_yellow button_big" href="">Получить проект</a>
                 </div>
                </div>
                <div class="house">
                 <img class="house__img" src="img/halmstad.png" alt="">
                 <div class="house__desc">
                     <h3>
                         Мечта олигарха
                     </h3>
                     <p>
                         Этажей: 3 <br>
                     Площадь: 1589,98 м2
                     </p>
                 </div>
                 <div class="house__offer">
                    <p>
                        <span>1 589 980 руб</span> или <span> 13 000 руб/м2</span>
                    </p>
                     <a class="button button_yellow button_big" href="">Получить проект</a>
                 </div>
                </div>
                <div class="house">
                 <img class="house__img" src="img/halmstad.png" alt="">
                 <div class="house__desc">
                     <h3>
                         Мечта олигарха
                     </h3>
                     <p>
                         Этажей: 3 <br>
                     Площадь: 1589,98 м2
                     </p>
                 </div>
                 <div class="house__offer">
                    <p>
                        <span>1 589 980 руб</span> или <span> 13 000 руб/м2</span>
                    </p>
                     <a class="button button_yellow button_big" href="">Получить проект</a>
                 </div>
                </div>
                <div class="house">
                 <img class="house__img" src="img/halmstad.png" alt="">
                 <div class="house__desc">
                     <h3>
                         Мечта олигарха
                     </h3>
                     <p>
                         Этажей: 3 <br>
                     Площадь: 1589,98 м2
                     </p>
                 </div>
                 <div class="house__offer">
                    <p>
                        <span>1 589 980 руб</span> или <span> 13 000 руб/м2</span>
                    </p>
                     <a class="button button_yellow button_big" href="">Получить проект</a>
                 </div>
                </div>
                <div class="house">
                 <img class="house__img" src="img/halmstad.png" alt="">
                 <div class="house__desc">
                     <h3>
                         Мечта олигарха
                     </h3>
                     <p>
                         Этажей: 3 <br>
                     Площадь: 1589,98 м2
                     </p>
                 </div>
                 <div class="house__offer">
                    <p>
                        <span>1 589 980 руб</span> или <span> 13 000 руб/м2</span>
                    </p>
                     <a class="button button_yellow button_big" href="">Получить проект</a>
                 </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section projects">
        <div class="container">
            <h2 class="section__title">
                реализованные проекты
            </h2>
<div class="slider-container">
  <div class="Slides">
    <img src="img/screen.jpg" style="width:100%">
  </div>
  <div class="Slides">
    <img src="img/screen.jpg" style="width:100%">
  </div>

  <div class="Slides">
    <img src="img/screen.jpg" style="width:100%">
  </div>

  <div class="Slides">
    <img src="img/screen.jpg" style="width:100%">
  </div>
  <div class="Slides">
    <img src="img/screen.jpg" style="width:100%">
  </div>
  <div class="Slides">
    <img src="img/screen.jpg" style="width:100%">
  </div>
  <div class="Slides">
    <img src="img/screen.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="line">
    <div class="column">
      <img class="demo cursor" src="img/slide1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slide3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slide1.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slide3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slide1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slide3.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slide2.jpg" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
    </div>
  </div>
</div>
  </div>
    </section>
<section class="section clients">
    <div class="container">
        <h2 class="section__title">
            что говорят наши клиенты
        </h2>
<div class="lazy ">
  <div class="feedback">
      <div class="feedback__avatar" style="background-image: url(img/men.jpg);" >
      </div>
     <div class="feedback__comment">
        <h4>
            Виктор Петрович <a href="#"><i class="fab fa-vk"></i></a>
        </h4>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
      </p>
     </div>
  </div>
  <div class="feedback">
      <div class="feedback__avatar" style="background-image: url(img/men.jpg);" >
      </div>
     <div class="feedback__comment">
        <h4>
            Виктор Петрович <a href="#"><i class="fab fa-vk"></i></a>
        </h4>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
      </p>
     </div>
  </div>
  <div class="feedback">
      <div class="feedback__avatar" style="background-image: url(img/men.jpg);" >
      </div>
     <div class="feedback__comment">
        <h4>
            Виктор Петрович <a href="#"><i class="fab fa-vk"></i></a>
        </h4>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
      </p>
     </div>
  </div>
  <div class="feedback">
      <div class="feedback__avatar" style="background-image: url(img/men.jpg);">
      </div>
     <div class="feedback__comment">
        <h4>
            Виктор Петрович <a href="#"><i class="fab fa-vk"></i></a>
        </h4>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
      </p>
     </div>
  </div>
    </div>
    </div>
</section>
<footer class="footer">
    <div class="location">
        <div class="quotes">
            <img src="img/quotes.svg" alt="">
        </div>
        <div class="container">
            <h4 class="situated">
                Где мы находимся
            </h4>
            <p class="address1">
                 <i class="fas fa-location-arrow"></i>  г. Москва, ул. Строителей, д25
            </p>
        </div>
    </div>
    <div class="map">
        <div  style="overflow:hidden;width: 100%; height:100%">
            <iframe width="100%" height="100%" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Moscow%2C%20Russia+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div><small><a href="https://embedgooglemaps.com/fr/">https://embedgooglemaps.com/fr/</a></small></div><div><small><a href="https://iamsterdamcard.it">www.iamsterdamcard.it</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
    </div>
    <div class="form">
        <h5>
            <span>запишитесь на экскурсию </span>
            по нашей выстовочной <br>
            площадке
        </h5>
        <div class="form__field">
            <input type="text" name="" value="" placeholder="Имя">
        </div>
        <div class="form__field">
            <input type="text" name="" value="" placeholder="Телефон">
        </div>
        <a href="#" class="button button_yellow button_big"> Записаться </a>
        <p>
                <i class="fas fa-lock"></i>ваши данные под защитой
        </p>
    </div>
    <div class="bottom">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="copyright">
                2016 / Все права защищены
            </div>
            <div class="call">
                <a href="#" class="button"> <i class="icon fas fa-phone"></i>Перезвоните мне </a>
            </div>
            <div class="header__tel">
                <span>
                    +7 (925) 742-4-16
                </span>
            </div>
        </div>
    </div>
</footer>











































 
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
